# Smart-home-Software-Improvements

./: .gitignore  README.md
.github/: revert.sh
.github/workflows/: docker-image.yml  gradle.yml
smart-home/Experimentation/: analysis.py
smart-home/HouseSimulator/: simple_server.py
smart-home/HouseSimulator/House/src/tartan/smarthome/house/: TartanHouseSimulator.java
smart-home/Platform/: Dockerfile  build.gradle  config.docker.yml  config.yml
smart-home/Platform/gradle/wrapper/: gradle-wrapper.properties
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeService.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTControlManager.java  IoTValues.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: smartHome.ftl
smart-home/Platform/src/test/java/tartan/smarthome/core/: NightModeTest.java
smart-home/Platform/src/test/java/tartan/smarthome/resources/: StaticStateEvaluatorAlarmTests.java  StaticStateEvaluatorHeaterTests.java  StaticStateEvaluatorR3VacantDoorTests.java  StaticStateEvaluatorTartanHomeTest.java  StaticStateEvaluatorVacantLightsTests.java  StaticTartanStateEvaluatorSmartLockTests.java  StaticTartanStateEvaluatorTest.java  genericStaticStateEvaluator.java
smart-home/Platform/src/test/python/: test_system.py
